---
title: >-
  "Dad y se os dará": La puerta de entrada secreta para cultivar riqueza
  verdadera
description: >-
  Esta verdad está por todos lados, pero es un secreto desvelado el poder
  observarlo. En este blog, trato de darte algunos alcances sobre este
  principio. Espero que lo disfrutes y quedo atento a tu feedback.
category: Dinero
pubDate: Sat Nov 09 2024
cover: >-
  /blog/24-11-09-dad-y-se-os-dara-la-puerta-de-entrada-secreta-para-cultivar-riqueza-verdadera/cover.jpg
---
No tengo ninguna duda de que el futuro no es egoísta, sino altruista. Tengo mucho que decir al respecto, y en este blog hablaré apenas sobre la puerta de entrada.

La mayoría de la gente quiere recibir mucho, pero su gran problema es que da muy poco. Aquí es donde ya empezamos mal, y difícilmente podremos surgir así.

Esto no se trata del dinero, esto va mucho más allá; es un principio vibracional que consiste en hacer fluir la energía hacia los demás, vaciando así tu recipiente para luego abastecerte de nueva energía. Una vez rellenado tu recipiente, nuevamente haces fluir la energía hacia los demás, te vacías y vuelves a llenarte. Es un ciclo que debemos mantener sin fin, he ahí el principio de la vida y su correspondencia con la riqueza misma. Cuando este ciclo se detiene y la energía deja de fluir, entonces todo se estanca, y lo que está inmóvil es igual a la muerte, que tiene su correspondencia con la pobreza.

En el párrafo anterior te he declarado un principio clave en muy pocas palabras. Si no lo has entendido bien del todo, te recomiendo volver a leerlo.

La rueda de las estaciones del año funciona de la misma manera. En primavera, todo es abundante, lleno de flores y frutos por doquier, colores vivos; la alegría y el amor se sienten en el aire. Después viene el verano: recibimos intensamente los rayos espirituales del Sol, nos remagnetizamos y vivificamos, para luego comenzar el otoño. Las flores ya están marchitas, las hojas de los árboles se caen, los colores se opacan; antiguamente comenzaban los primeros indicios de una escasez de comida, era tiempo de guardar. Finalmente, llega el invierno y esto es como la muerte: frío, sin colores, es un vaciado. Luego, tres días después del solsticio de invierno, el Sol comienza a acercarse nuevamente. Estos son los días en que los primeros rayos crísticos fecundan toda la naturaleza, para luego dar a luz en la primavera. Este es el verdadero significado de la fiesta de Navidad en el hemisferio norte y la fiesta de San Juan Bautista en el hemisferio sur.

¿Ya te vas dando cuenta? La riqueza es un principio que tiene que ver con la naturaleza y la inteligencia cósmica. El dinero, las finanzas, los negocios, todo eso viene mucho después; son solo manifestaciones de la materia. Lo primero es que debemos ir al mundo espiritual; ahí es donde comienza todo.

Debemos conectar con este flujo de la energía, cómo la entregamos y cómo la recibimos. Debemos aprender a dar, y también debemos aprender a recibir. ¿Te has fijado en esas personas que no saben recibir cumplidos? En ese detalle es muy fácil darse cuenta cuando alguien no sabe recibir. Y ojo, que podemos saber recibir, pero también podemos pasar por épocas en que nos descalibramos en esto. Si en alguna ocasión nos cuesta recibir un cumplido, debemos poner atención: algo está sucediendo en nosotros que debemos corregir rápidamente.

### Un ejercicio para aprender a dar: la caridad

Mucha gente se pregunta por qué el mundo es tan injusto y desgraciado, cómo puede haber tanta gente con necesidades, pidiendo limosna, pasándola mal. Este enfoque de "injusticia" siempre te llevará a ser pobre, y hablo de una pobreza del alma. Puede que tengas todas tus necesidades materiales cubiertas, pero internamente te sientes carente, sientes que no tienes y quieres tener.

Te enseñaré un enfoque que te cambiará todas las reglas del juego. Cuando veas a un necesitado, una persona que está pidiendo limosna, no te preguntes por qué el mundo es injusto o qué habrá hecho para terminar así. Olvídate de todo eso. En cambio, pregúntate: **¿Por qué el universo ha manifestado a esta persona pidiendo frente a mí?**

Y la verdad es que… el universo manifiesta a todas estas personas en desgracia y pidiendo limosna para enseñarte a ti a DAR.

**El universo te está diciendo:** "Necesito que aprendas a enfocarte en lo verdaderamente importante, basta de pensar tonterías. Yo soy quien decide si el mundo es justo o no. Lo que yo necesito es que tú evoluciones, necesito que aprendas a fluir como yo hago: da y recibe, da y recibe; otra vez, vacíate y vuelve a llenarte. Observa muy bien cómo hace el árbol, reparte tus frutos para el mundo, deja que todos se nutran de lo que das. Luego, cuando se acaben tus frutos, ciérrate, concéntrate en ti, atraviesa el otoño y el invierno, recibe la nueva energía que yo mismo te enviaré, llénate de frutos y vuelve a repartirlos. Cuando lo practiques, sabrás lo que es vivir en abundancia."

### Una anécdota personal

Hubo una vez en la que yo estaba muy mal de dinero, no tenía casi nada y tenía que pagar muchas deudas. Estaba desesperado, sentía que todo estaba tan estancado. Peor aún, me debían unos pagos, pero faltaba mucho tiempo para que se hicieran efectivos. "¿Qué hago?", me decía…

Iba en el metro pensando cómo solucionarlo y en eso pasa una señora de unos 60 años, con una dolencia en las piernas. Apenas podía caminar, usaba unos aparatos muy incómodos para poder movilizarse, y aun así, estaba vendiendo dulces para poder ganarse el día.

Cuando la vi, me miré a mí mismo y me dije: "¿De verdad esta es mi situación? Tengo juventud, un cuerpo totalmente funcional, inteligencia, sabiduría, talentos. Tengo todo y ¿me he permitido estar así?"

Tomé mi billetera, saqué todos los últimos billetes que me quedaban y se los di a esta señora. Ella no entendía muy bien, se emocionaba con lágrimas en los ojos y me decía "Que el Señor te bendiga", y yo por dentro solo decía "Que el Señor la bendiga a usted por enseñarme tanto, gracias, gracias, gracias".

Una hora más tarde estaba en mi casa, y de la nada me escribe por Instagram una cliente australiana de la que no sabía hace años y me pide producir con urgencia una canción que necesitaba. Esa misma tarde recibí en mi cuenta de PayPal un depósito por 700 USD. Con eso pagaba todas las deudas que eran urgentes y me quedaba un poco para respirar tranquilo los siguientes días.

### ¿Por qué crees que los ricos siempre se involucran en caridad?

Este es un principio bien conocido por todos los que más tienen. Claramente, esto no es un hack o alguna clase de brujería que te hará recibir dinero al instante. Simplemente se trata de aprender a dar y recibir, de aprender a caminar en conjunto con la naturaleza. La naturaleza es nuestra Madre, y ella nos enseña todo el tiempo con estas situaciones que acontecen en nuestra vida. Hay que hacer fluir la energía para que el mundo siga avanzando.

### La pobreza es un síntoma de un bajo grado de consciencia

El futuro se trata de vivir en comunidades; la era de oro será la conformación de una gran fraternidad universal alrededor del planeta. Para poder lograr esto, debemos comprender que **la construcción de una sociedad se basa en los intercambios**. Así es como todo se va moviendo con la posibilidad de avanzar hacia adelante; sin intercambios, entonces no hay movimiento.

¿Te das cuenta de cómo todo tiene que ver con lo mismo? El sistema solar, la rueda de las estaciones, el reino elemental, el reino mineral, el reino vegetal, el reino animal y el reino de los humanos, todos tenemos la responsabilidad de fluir con ese movimiento primordial. **Cuando lo rompemos, es cuando se manifiesta la pobreza.**

### La humanidad lo ha confundido todo

Las personas de estos tiempos creen que la comunidad se trata de poner buena cara, de ser políticamente correctos, de decir lo que el otro quiere escuchar, aparentar lo que no se es y todas esas prácticas que nos llevan a un sinfín de tragedias.

Conformar la comunidad, la fraternidad universal, **se trata de intercambiar**. Para eso debes tener algo, debes construirte a ti mismo, debes capitalizar lo que Dios te ha dado. Tu inteligencia, tus emociones, tus cualidades, tus talentos, tu cuerpo físico; todo tiene una utilidad, por lo tanto, tienes un capital que debes reinvertir. Aprender, practicar y crear cosas nuevas para luego retribuir, ayudando y sirviendo al mundo. Comparte tu valor y sigue mejorando, perfeccionándote cada vez más. Solo así cada día estaremos más cerca de Dios, quien no se rodea de los pobres que alegan por lo injusto que es el mundo, sino de los más grandes esplendores del universo.

¿Cómo ser parte de esos esplendores? El que más da, es el que más gana. Honra el principio creador que yace en lo más profundo de tu ser. Nunca desperdicies el maravilloso regalo de poder dar.

¡Gracias por llegar hasta aquí!
