---
title: 'Tan exitoso que hubo un comeback: mi experiencia haciendo K-PEPSI 2'
description: >-
  Continuación del primer comercial de K-PEPSI, esta vez había más producción,
  más confianza y el resultado quedó mucho mejor.
category: Producción musical
pubDate: Sun Nov 10 2024
cover: >-
  /blog/24-11-10-tan-exitoso-que-hubo-un-comeback-mi-experiencia-haciendo-k-pepsi-2/cover.jpg
---
Como ya conté en la [columna anterior sobre K-PEPSI 1](https://www.yaguar.net/blog/24-11-07-mi-experiencia-trabajando-en-la-campana-del-debut-de-k-pepsi-el-primer-grupo-de-k-pop-chileno/), esta primera campaña fue un enorme éxito de alcance nacional e internacional. Por esto, la agencia decidió ir por una segunda entrega: hacer el comeback con un nuevo integrante virtual.

El grupo ya estaba formado y practicaban con regularidad. El proyecto en redes sociales era un tema nacional, generaba muchísima conversación, la canción ya acumulaba millones de streams y, al parecer… las ventas del producto estaban en su prime.

### Dos fuerzas opuestas dentro de mí

Sobre lo último, aquí pasa algo interesante. Este proyecto, como la mayoría de los proyectos de publicidad, no tiene nada que ver con mis principios y valores personales. Yo no bebo ninguna bebida azucarada, las encuentro horribles en sabor. En mi dieta prácticamente no consumo azúcar porque llevo un estilo de vida MUY saludable. Así que una bebida como Pepsi jamás se la recomendaría a alguien.

Desde que comencé a trabajar en este proyecto, esto me hacía ruido. Estaba genial trabajar para una marca mundial, pero qué raro es trabajar para fomentar algo que no tiene nada que ver conmigo. Todo mi talento puesto en algo para vender una bebida que jamás consumiría.

Gran parte de este tiempo tuve muchos conflictos internos sobre si estaba haciendo lo correcto o no. Me sentía incoherente con mis principios y, a la vez, estaba construyendo una carrera de productor muy exitosa. Más heavy aún, mis principios solo eran algo que me hacían ruido a mí; sin embargo para los demás, el éxito que estaba alcanzando estaba perfecto, tenía que seguir así.

### Entonces aprendí una gran lección

Muchas veces he querido usar mi talento para crear cosas que hagan bien al mundo, pero entonces es cuando me doy un gran golpe y me doy cuenta de que a casi nadie le interesa eso. Son muy pocas las personas que están o quieren estar en la misma que la mía. La mayoría quiere vivir las cosas del mundo.

En esos días de reflexión, entraba al video de la primera campaña en YouTube y veía montones de comentarios nuevos durante la última hora. No faltaban los haters, pero también era demasiada la gente que estaba muy feliz con el proyecto. Entonces ahí lo entendí todo: mi talento estaba trayendo luz a las personas.

De alguna manera, donde puse mi energía contribuyó a dar inspiración y alegría a un nivel masivo. Eso es lo que estaba realmente bajo mi control; es una vibración, no un mensaje lógico. He aquí el gran secreto.

Los artistas nos cuestionamos millones de cosas sobre lo "políticamente correcto" y esto es un grave error. Todo eso no tiene nada que ver con el arte. Aquí, en este mundo, cada uno tiene sus creencias y no nos corresponde cambiar el pensamiento de los demás. Lo único que podemos hacer realmente es ofrecer nuestra vibración y esa es la verdadera influencia del artista.

En esta ocasión, esta vibración viene con un traje de bebida azucarada Pepsi. A muchísima gente le gusta este traje, pero no es más que un vehículo que transporta algo mucho más importante: mi vibración.

Y sí, a mí no me gusta para nada el traje de una bebida que hace pésimo a la salud, pero esto es un vehículo que también funciona para repartir luz al mundo.

Cuando entendí esto, fue una gran liberación. Por fin empecé a entender que mi vida es algo que es solo mío y que es un error pretender que como yo hago las cosas, es como también los demás deben hacerlas. Si me cerrara a solo compartir con quienes están en la misma que la mía, podría hacerlo, pero no es funcional para una carrera de productor musical exitoso. Aquí hay que entrar a meter las manos al barro.

### Metiendo las manos en el barro

Comenzó la producción para la nueva campaña. Me pidieron hacer un beat con influencias de hip hop noventero, esta vez con unas referencias específicas. Me acoplé y creé una propuesta. Gustó bastante, pero querían probar más posibilidades. Hice como 10 propuestas más, pero ninguna gustó tanto como la primera, así que quedó esa.

Como la vez anterior, este equipo era muy de crear miles de versiones y pruebas. Un dolor de cabeza.

{% Video
   src="https://iframe.mediadelivery.net/embed/243744/0368d265-79ec-48d5-af33-5f4909f9a865?autoplay=false&loop=false&muted=false&preload=true&responsive=true" /%}

### Una nueva integrante

Para esta ocasión incluirían una nueva integrante llamada ALL-I, una idol virtual. En el MV pondrían a una bailarina profesional que haría toda la actuación y luego reemplazarían su cara por un modelado 3D, esto a cargo del estudio Punkrobot, creadores de la "Historia de un Oso" que ganó un Óscar.

Esto era una buena noticia, ya que de esta forma podríamos buscar una vocalista profesional que funcionara bien y estaría todo solucionado vocalmente desde ese aspecto.

Soni encontró a una chica muy buena vocalmente que estaba recién empezando su carrera y hoy ya es bien famosa. No diré el nombre por confidencialidad, pero se acopló perfecto al equipo. Nos ayudó a escribir y cantaba tan bien que le dimos la mayoría de las líneas.

### Los desafíos...

Una vez más, el desafío estaría en las líneas vocales cantadas en coreano. El chileno-coreano con el que habíamos contado la vez anterior esta vez no quiso participar por problemas internos. Encontrar a alguien que cantara en coreano fue una hazaña.

Soni encontró a un chico coreano que trabajaba en algo nada que ver con la música. Inicialmente solo nos ayudaría a escribir la letra, pero lo animamos a que también cantara. No tenía muy buena voz… pero con 872384723874 retoques de edición logré hacerlo sonar bien y, mejor aún, logré igualarlo bastante a las líneas vocales de la primera entrega; se sentía como "el mismo vocalista".

### Los desafíos x2...

Esta vez contábamos con el grupo y, por supuesto, ellos querían participar en el proceso. Fueron a las sesiones de estudio, lo pasábamos re bien con todos, aunque fueron días MUY intensos. Algunos chicos eran más talentosos que otros. Unos ayudaron a escribir y algunos logramos hacerlos cantar un poquito, segundas voces, voces de apoyo y cosas así.

Lamentablemente, no pudieron llevarse partes principales porque las voces no les daban. Esto generó momentos de drama y frustración en el estudio, especialmente para mí porque era un lío hacerlos cantar. Intenté editarlos todo lo que pude, pero definitivamente no sonaba bien. Además tenía que decirles: "Lo siento, esto no funciona, no queda". Fue duro.

De todas maneras, me esforcé al máximo por hacerlos participar en todo lo posible. Al menos quedó una pequeña colaboración de cada integrante dentro de la grabación.

### El resultado

Finalmente, la vocalista que teníamos salvó gran parte de las sesiones de grabación. Su voz era increíble y le saqué el jugo. Esta vez me la jugué con las melodías, en los versos y sobre todo en el coro, me fui full por el tipo de melodías pop Y2K.

También quedó el espacio para agregar un puente emocional con samples trap y pasajes acuáticos tipo Drake, me encantó cómo quedó.

En la coda subí 1 tono en el último coro, pero lamentablemente para el MV nos pidieron cortarlo a la mitad porque no les daba el guion para más minutaje. Quedó un poco extraño, pero funcionó.

Este single quedó con mil veces más arte que la canción de la primera campaña, esto sí fue más una canción que un jingle. Fui feliz componiendo y produciendo una buena canción de pop.

### El lanzamiento

Llegó el día en que salió el video, y yo estaba muy expectante por toda la producción de la integrante virtual. Para mi sorpresa, quedó increíble. Esta vez el MV tenía mucho más arte que el anterior: la imagen de las cámaras era mil veces mejor, la paleta de colores estaba muy bien cuidada, había mucho VFX. Eso sí… por ahí aparecieron unos simbolismos un tanto ¿"Illuminatis"? Lo encontré de lo más innecesario y extraño, quedé con la sensación de "¿en qué me metí?".

El MV pasó los 5 millones de visualizaciones en YouTube, nuevamente sonaba en cada tanda de comerciales en todos los canales, todo el día, todos los días. Gigantografías por todo el país, alcance en radios y redes sociales. Tendencia en Twitter (ahora X) y así… un enorme éxito.

{% YouTube src="pnWCh6m4hQA" /%}

### Premios

La campaña publicitaria fue tan exitosa que ganó en muchas categorías en los premios ACHAP. ¿Lo malo? No me invitaron ni me mencionaron haha. Como dije en la columna anterior, yo era el último en la cadena de todo esto, pero así se comienza y en esta instancia lo mejor es ser humilde.

### En conclusión

Aprendí muchas lecciones con este proyecto de K-PEPSI. Muchos cuestionamientos internos, mucha experiencia laboral, retos de producción musical, mucha experiencia de la vida misma interactuando con las cosas del mundo.

Este proyecto me dio una base para levantarme como productor en un tiempo donde hace poco había dejado el trabajo. Hoy ya no soy el último en la cadena y en los proyectos donde participo, soy valorado y tomado en cuenta con mi saber.

La carrera profesional es algo que se construye paso a paso.

¡Gracias por llegar hasta aquí!
