---
title: "El nuevo paradigma de la salud en el siglo XXI: “Un espíritu sano solo puede vivir en un cuerpo sano”"
description: "Durante 27 años nunca me tomé la salud en serio; siempre creí que esas cosas eran para la gente “vieja”. Lo veía tan lejano… aún me faltarían muchos años para lidiar con ese tipo de problemas hasta que llegó un gran hito que lo cambiaría todo."
cover: "/post_paradigmasalud.jpg"
pubDate: "Nov 3 2024"
category: "salud"
---
Durante 27 años nunca me tomé la salud en serio; siempre creí que esas cosas eran para la gente “vieja”. Lo veía tan lejano… aún me faltarían muchos años para lidiar con ese tipo de problemas.

Hasta que de pronto, experimenté un gran llamado hacia el despertar espiritual. Qué lindo suena esto del “llamado”, ¿cierto? Pues bien, experimenté una serie de síntomas horribles: crisis de pánico, vértigo, desmayos, hemorragias, dolores de espalda y muchos otros síntomas inexplicables para los médicos. Y a la vez, todas estas señales me entregaban el mismo mensaje: “Solo solucionarás esto comenzando un camino espiritual”. ¿Lo peor de todo? En ese entonces me consideraba ateo, quizás con suerte agnóstico. Pero el mensaje de estas dolencias era tan claro que no podía negarlo: era una voz susurrándome al oído todo el día.

Me puse manos a la obra y por sincronía, todo comenzó a suceder: **inicié mi camino espiritual**. Ya profundizaré sobre esto del camino espiritual en otra instancia. Por ahora, diré que todo iba de maravillas. Logré aliviar los síntomas que me atormentaban, estaba descubriendo un nuevo mundo de dicha; andaba chill por la vida. Pero al pasar algunos meses, vino la gran prueba:

### La enfermedad

De la noche a la mañana, literalmente, un día desperté profundamente enfermo. Síntomas horribles en mi piel, en mi ánimo, en mi digestión; era una pesadilla, el peor de los malestares. Vivía el infierno mismo y no lo podía detener, no había donde escapar. Ya hablaré también sobre esto en otro blog, pero de momento puedo decir que aquí comenzó el desafío más difícil que he tenido en mi vida.

Por años, tuve que dedicar gran parte de mi tiempo a aprender sobre medicina y anatomía, experimentar terapias, probar remedios, hacerme mil exámenes, gastar mucho dinero en medicinas y suplementos, viajes a otros lugares, tratarme con médicos, curanderos, especialistas desde los más científicos hasta los más alternativos. Y nadie pudo dar con la cura.

Entonces, agotado de buscar en el mundo, finalmente comencé a comprender que no tenía que buscar afuera, sino dentro de mí de verdad. La responsabilidad de sanarme no estaba en algo externo, sino en lo interno.

El único gran maestro, ese médico, ese curandero capaz de sanar, está en nosotros mismos. Y es en este encuentro con nosotros mismos donde percibimos lo que se conoce como “Dios” y la sanación como un renacer al fin se ejecuta.

Atención a esta palabra: la sanación no ocurre; se ejecuta. Es un proceso. El síntoma de la enfermedad puede desaparecer de un momento a otro, pero la sanación interior es un camino que se transita.

Para llegar a enfermarte, han tenido que cometerse muchas sobre-corrupciones hasta alcanzar ese estado de enfermedad. Es una cosa sobre la otra. Si fuera solo una, lo tienes fácil: moviendo un par de cosas lo solucionas rápido. Pero si no es el caso, lo más probable es que tendrás que escarbar y bien profundo. Es un camino, y el consejo clave es:

### Aprender a disfrutar del proceso

Para tener salud, debemos amar la salud. Si no la amamos, entonces no la valoramos, y el maestro del Tiempo hará lo suyo. Es mejor afrontar esto lo antes posible. A mis 27-28 años se me vinieron encima todos los achaques que probablemente me habrían llegado pasados los 50 años, y es mejor así, porque cuando tienes más edad, es mucho más difícil aún atreverte a transitar el camino de la sanación.

### La enfermedad es la leña para encender esa gran hoguera donde renacemos como el Ave Fenix

En el siglo XXI desarrollaremos un nuevo paradigma de la salud. La salud es un bienestar que comienza desde nuestro espíritu, alma, pensamientos, emociones, y recién al final se manifiesta en el cuerpo físico. El síntoma físico es el final de la cadena. La salud es mantener en armonía todos estos cuerpos sutiles que vienen desde antes en conjunto con el cuerpo físico.

Si tienes pensamientos corruptos y emociones podridas, ten la certeza de que te enfermarás pronto. Esto se complica aún más cuando tenemos que explorar el terreno de nuestra alma para rectificar aquello que se alteró. La sensibilidad espiritual será indispensable en la medicina de este siglo. Por eso el mundo de las terapias alternativas resuena cada vez más con las personas, y se avecinan importantes avances en este terreno.

Es un autoengaño terrible creer que la ciencia moderna podrá solucionar todas las enfermedades, porque no es así como funciona. Como mencioné, el síntoma físico es solo el final de la cadena. La enfermedad es un maestro que viene a enseñarte, un mensajero que te viene a mostrar lo que no estás haciendo bien, y tu misión es corregirlo en esta vida. Ahí comienza la sanación. La medicina moderna es solo un gran apoyo para complementar lo físico, pero si por dentro las cosas siguen igual, entonces esa enfermedad reaparecerá por otro lado. Es inevitable.

### ¿Cuáles son los principios de este nuevo paradigma de la salud?

Para mí, hay cuatro pilares para desarrollar esta área maestra y se deberían desarrollar independiente de si se tiene una enfermedad latente o no:

* **Condición física**: Todo lo relacionado con nutrición y entrenamiento físico.
* **Mundo intelectual**: Nuestro sistema de creencias, la filosofía, la imaginación, la creatividad, la educación y gestión de nuestros pensamientos.
* **Mundo astral**: El desarrollo de nuestra inteligencia emocional, así como discernir vibraciones y gestionar nuestra capacidad de sentir.
* **Vida espiritual**: La pureza como método principal para percibir esta realidad sutil; solo desde aquí podremos encontrar el origen de todas las manifestaciones de la materia. En este mundo hallaremos la autorrealización.

Encontrando una armonía y desarrollo en estos cuatro pilares, el proceso de sanación será ejecutado. Con fe en Dios, la salud y el bienestar estarán con nosotros temprano o tarde, pero llegará. Y si te estás preguntando como estoy de salud justo ahora, después de poner en práctica toda esta experiencia, hoy me considero un 95% sano. Los exámenes y doctores me dirían que estoy de maravilla, pero ahora que amo la salud, considero que aún me falta al menos un 5% para lograr la perfección. Mientras tanto, disfruto del proceso.

En los próximos blogs, seguiré ahondando en estos pilares. De momento, vamos disfrutando este proceso de encuentro con nosotros mismos, integrando un nuevo paradigma de salud para la humanidad y un futuro promisorio para los que vienen. ¡Gracias por llegar hasta aquí!!