---
title: 'Un sueño cumplido: Hacer el himno de la Teletón'
description: >-
  Toda mi vida donando año a año y un día me llegó la gran oportunidad. Te
  cuento todo sobre mi experiencia haciendo el himno de la Teletón de Chile.
category: Producción musical
pubDate: Fri Nov 08 2024
cover: /blog/un-sueno-cumplido-hacer-el-himno-de-la-teleton/cover.jpg
---
Por crianza, toda la vida he sido donante de la Teletón. Siempre iba al banco a hacer mi depósito con mi mamá o mi hermana; ya más grande, tengo la costumbre de hacer siempre una transferencia desde el sitio web oficial [https://teleton.cl](https://teleton.cl/).

La iniciativa de Mario Kreutzberger siempre me ha parecido una solución muy clever. Estoy totalmente alejado de la gente que tiene una postura crítica al respecto. De hecho, por mí, ojalá se hicieran muchas más teletones en el mundo y para distintas cosas. Creo en un futuro donde será parte de la cultura humana que todos podamos unirnos de forma independiente para solucionar causas de todo tipo, no solo para problemas de salud o de primera necesidad, sino también para cumplir sueños, grandes obras de arte e inventos que traerán luz y harán el mundo mejor.

### Un anhelo de hace mucho tiempo

Recuerdo que por el 2011 trabajé en un proyecto con el gran Koko Stambuk y ese año él hizo un hermoso himno para la Teletón. Me inspiró muchísimo cómo lo resolvió; le quedó realmente genial, muy emocionante. Desde entonces fantaseaba: "Uh… ¿algún día yo podré hacer un himno para la Teletón?". Sabía que tenía la capacidad para hacerlo, pero me era imposible imaginar cómo es que se iban a alinear los planetas para que algo así sucediera. ¿Sería un proyecto solista mío? ¿Tendría una banda y con ellos haría la canción? ¿Por qué me llamarían a mí para hacer esto?

### 10 años más tarde

Era octubre de 2021, estábamos en pandemia con muchas restricciones en Santiago, tiempos muy tensos. Entonces Sonido Ácido me llama para participar en un proyecto muy cool. Me ofrece que trabajemos en el himno de la Teletón para ese año y yo: "Wow...". Un anhelo, un sueño casi que de capricho, ahora era prácticamente un encargo de algo que tenía que hacer por trabajo, algo de lo más cotidiano. ¡Dije que sí de inmediato! Estaba demasiado emocionado.

Mi trabajo era hacer el beat, crear la base para que luego otros artistas pudieran surfear arriba. Si bien tenía que estar dentro de los parámetros del hip hop, tenía mucha libertad creativa para hacer algo; Soni confiaba a full en mí. Eso sí, contaba con poco tiempo; había que actuar rápido y con eficacia.

### ¿Qué influencia elijo? ¿Qué es lo más adecuado para una Teletón? ¿De verdad yo haré esto? ¿Don Francisco se aprenderá la canción que yo hice? Uh… (lol).

Estaba pasando por un momento de overthinking y me sentía perdido. Cerré los ojos, respiré en silencio y me entregué a Dios. Conecté con la inteligencia infinita rápidamente y me llegó la estrella que necesitaba.

Me dispuse a trabajar rápidamente. Comencé a probar algunos acordes con un piano eléctrico Rhodes, y entonces salió: un beat con influencias gospel. Apliqué toda la influencia cristiana afroamericana, diseñé sonidos de teclado muy vintage y nostálgicos, un bajo con buen groove y unos drums tipo estadio. Por si fuera poco, desde el infinito me llega la melodía para el coro. Esa era la melodía que debía ser.

Le presenté la propuesta a Soni y le encantó. Él reunió a SEO2, Flor de Rap, Dunga de la Combo Tortuga y a los chicos embajadores de la Teletón, Ian Vega y Renata Ulloa, para que cantaran la canción. Todos ellos colaborarían con sus letras y melodías, pero lo que más le encargué a Soni fue que respetara la melodía del coro, y así hizo. Desde aquí en adelante, yo ya no me metía más.

### El resultado

Hay algunas partes que yo hubiera hecho muy diferentes, principalmente en los precoros, pero esto es así. Al final, en la colaboración, las cosas solo fluyen, y pocas veces hay un tipo enfermizamente obsesionado con los más mínimos detalles (como yo) para insistir en que todo quede 100% perfecto de acuerdo a los planes diseñados por el cosmos. Lo sé… ese es mi estilo de hacer las cosas, pero no necesariamente el estilo de los demás, así que yo respeto, valoro y suelto mi propia expectativa del resultado. Aquí uno tiene que saber dejar volar el beat que se hizo y dejar que los demás trabajen tranquilos arriba.

Al menos, para mi tranquilidad, ensamblaron muy bien la letra arriba de la melodía del coro y quedó perfecto. Quedó con un muy buen hook emocional. Además, las rimas de SEO2 quedaron joya; me encantó su colaboración.

### El día de la Teletón

Ese día yo estaba en la playa con mi querido amigo Nico Decarli, estábamos haciendo unos estudios espirituales y pasándola súper chill. ¿Qué mejor que estar cerca de la playa, bien lejos de la ciudad, en esos tiempos de pandemia? Entonces me acordé de que ya estaban transmitiendo la Teletón y en cualquier momento presentaban el himno. Prendimos la TV y, casi por sincronía, ya empezaba el momento.

Estaban todos los artistas en el escenario, comienzan a cantar con tremenda energía, toda la gente famosa vacilando con la canción, y yo, con mi amigo Nico, nos mirábamos casi sin creerlo. Estaba tipo "¡Wow! ¡A lo que hemos llegado, de verdad yo participé en esto y ahí está sucediendo, transmitiéndose por todo Chile!". Fue un momento muy mágico; se cumplió un sueño y en esa Teletón, los chilenos cumplimos la meta.

Te animo a hacer una donación para la Teletón [https://teleton.cl](https://teleton.cl/), la ayuda de todos puede traer un mejor pasar a muchísimas personas. ¡Gracias por llegar hasta aquí!
